endpoint       https://localhost/transcript
ca_path        /etc/ttyspy/ca.pem
cert_path      /etc/ttyspy/client.pem
key_path       /etc/ttyspy/client.pem
socket         /tmp/ttyspy.sock
username       daemon
